<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Nome do Estado -->
    <TextView
        android:id="@+id/textEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Estado"
        android:textSize="11sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="11dp" />

    <!-- Imagem da Capital -->
    <ImageView
        android:id="@+id/imageCapital"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:contentDescription="Imagem da Capital"
        app:layout_constraintTop_toBottomOf="@id/textEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Botão para ativar microfone -->
    <Button
        android:id="@+id/btnMicrofone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Falar"
        android:textSize="12sp"
        android:drawableStart="@android:drawable/ic_btn_speak_now"
        app:layout_constraintTop_toBottomOf="@id/imageCapital"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>